# rpc-demo

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/desperado/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/desperado/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-register/: pom.xml
rpc-register/src/main/java/com/desperado/register/: Constant.java  RpcDiscover.java  RpcRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/desperado/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
